<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lettersplash"
    tools:context=".view.ui.activities.Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backdetail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:background="@color/backdetailfont"
                    android:fontFamily="@font/margarine"
                    android:gravity="center|center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/backsplash"
                    android:textSize="@dimen/textdata"
                    tools:text="Title" />

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chilanka"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="descripcion" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/pbConexion"
            style="?android:attr/progressBarStyle"
            android:layout_width="97dp"
            android:layout_height="89dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>